[33mcommit fb61424ace615a2bfe612d9fb896341566a5e46e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sun Oct 19 09:04:46 2025 +0200

    RTC: add i2c.h include

[33mcommit f2174082edc636ebd177f51f8e83ba1738ea5621[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sun Oct 19 09:03:25 2025 +0200

    Main: set pull ups on DI and switch processing logic to have software pull-downs

[33mcommit 4beb8fd7a54d937c6012e30579d4fa4d0a612a5f[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Wed Oct 15 23:10:50 2025 +0200

    Project: add enclosure folder

[33mcommit 04f6c1cbc80977f93f9768cd8d4496fd8e77a93a[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Wed Oct 15 20:04:22 2025 +0200

    README: add full cover to README

[33mcommit e9df65478122124806228a885afc34bf5ffadf6e[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Wed Oct 15 20:01:14 2025 +0200

    Rename IMG_3039.jpg to finished-cover

[33mcommit 21000f11ecc517002d57ada81c2fa6d74a07bddd[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Wed Oct 15 20:00:21 2025 +0200

    Project: add photo of board with bottom and top

[33mcommit 220b597696812196caa31264941e87ae0798c999[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Tue Oct 14 20:50:23 2025 +0200

    Project: Add photo to README

[33mcommit 32220206625e2206291c072fab17fcfa778a6774[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Tue Oct 14 20:48:42 2025 +0200

    Project: Add photo of board with the cover

[33mcommit 27bd7c878040ca4f987060b6d853eb40ecc05ad8[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 22:28:14 2025 +0100

    PROJECT: add library to write data to EEPROM (DS1337S+) and change main to read all GPIOs state and then save it to EEPROM and print it via UART

[33mcommit 5651308e638248f9d6a172c0fd05b58c8b01d788[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 19:19:30 2025 +0100

    PROJECT: extracting RTC functions from main.c to dedicated library

[33mcommit 7a555a29fbf1fa6aa6eadd16f1dc39725ab061a8[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 18:58:50 2025 +0100

    PROJECT: added I2C libraries and succesfully read time from RTC module

[33mcommit f04eeaf80069719450717e99c446c46e5a462f42[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 16:07:28 2025 +0100

    PROJECT: add UART communication

[33mcommit 1f5c43611ab55b1e4c36689a70c609a95867860f[m
Merge: 1bf9291 277802e
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 15:08:25 2025 +0100

    Merge branch 'main' of https://github.com/lologog/MCU_DataLogger

[33mcommit 1bf92915149498940f2a7947ae10365521310dd2[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 29 15:08:14 2025 +0100

    PROJECT: example blink code to test if the ATMega can be programed correctly

[33mcommit 277802efde2283cf7068ffd019a4fbf7784089ad[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Fri Mar 28 10:42:06 2025 +0100

    README: add work in progress information

[33mcommit 903b585fce66f79b56f89723a88e28782173c1fa[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Thu Mar 27 17:29:27 2025 +0100

    README: add soldiered PCB photo

[33mcommit 754f6c7a21167a9a7e10ad9a200dc42893a62661[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Thu Mar 27 17:27:13 2025 +0100

    Project: add soldiered PCB photo

[33mcommit 044ad7640b4a11ad3a98b8e22e606349684b5d7a[m
Merge: 74a461c 8d78938
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Wed Mar 12 17:34:25 2025 +0100

    Merge branch 'main' of https://github.com/lologog/MCU_DataLogger

[33mcommit 74a461c01ffef627a4969bc5b47ef8351f55e2bf[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Wed Mar 12 17:34:06 2025 +0100

    Project: Added BOM and changed 32.768kHz crystal footprint to match element that was available to buy at the moment

[33mcommit 8d789384893b955085071e1687e8e8854e118bed[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Tue Mar 11 14:45:13 2025 +0100

    README: add 3D render photo

[33mcommit 181c53c5ec5c2934afdbc5b361078daec9a551c7[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 14:43:25 2025 +0100

    Project: Add 3D render photo

[33mcommit 41fe2a765eddc063e284cca60ff349a4ecb28969[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 14:33:07 2025 +0100

    Project: correctint file order in the repository

[33mcommit 218c8e8a60bd00996f427a722fc8705cd5ea86fb[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 14:20:42 2025 +0100

    Project: Added gitattributes file to ignore PCB files during merge

[33mcommit 0f49b64a54ba345228a0467d0e32af92b472416e[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 13:05:10 2025 +0100

    Project: Added gerber directiories to gitignore

[33mcommit 0ce739c1580f1eebb469763cd563646e9c950ddb[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 11:39:33 2025 +0100

    Project: Completed 2 layer PCB

[33mcommit 01de2cbe0a1308651c361eb5e053b7ce494c3371[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 11:29:22 2025 +0100

    Project: add 3D shapes

[33mcommit 19149e1cca8791dfdcb42ef123bd71cf901c5844[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 11:17:00 2025 +0100

    Project: PCB ready for manufacturing

[33mcommit e466ffca8f0ed50e1840063e398c57e18ce542df[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 11:06:27 2025 +0100

    Project: Fixed the same error but on PCB

[33mcommit 14fee72c15637fdb2c4837eab9939491de61bfa0[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 10:45:21 2025 +0100

    Project: Fix defect with SCK and SCL clocks in the schematic

[33mcommit 6ebd1ed6dbf8e7c61243b4a5605be71be0111410[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Tue Mar 11 10:24:58 2025 +0100

    Project: Completed putting silkscreen on the PCB

[33mcommit a23e1856e68c1b63fd45b9c16f19c6408b201193[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 17:11:04 2025 +0100

    Project: small modifications in routing

[33mcommit 2f0f4ed5a1adf34a755285c642e419d974b3fccb[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 16:58:54 2025 +0100

    Project: add routes to the PCB

[33mcommit 119cc25c1d8089770cce2e70732115ae3c2ccd28[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 14:38:35 2025 +0100

    Project: Completed placement of the footprints

[33mcommit a55f87360d8df79a173f1ef5596991a8c2c8a240[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 14:20:11 2025 +0100

    Project: Setup PCB

[33mcommit e19e04c2db5bcfe113b8d2ac0937a1eaf070e440[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 11:47:35 2025 +0100

    Project: completed comments

[33mcommit a747f655ca1d7c6a9aeb2ba1a2a287c5592fe51a[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 11:43:36 2025 +0100

    Project: change location of the power flags

[33mcommit b59e097db4cc5b798e5618c292b2cee3e16bf19e[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 11:40:59 2025 +0100

    Project: Allocated GND and VCC to the Power net class

[33mcommit dfafc41daeac2c5a50eebb852a2ef7c4eb1b4b4f[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 11:36:56 2025 +0100

    Project: completed wiring the second sheet

[33mcommit b19fb6c9e3cb58ced439fd25802cfee08a69158b[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 11:14:40 2025 +0100

    Project: completed wiring of the main sheet

[33mcommit 12d8ee422b88792b939453643457bb88b9343a0e[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 10:51:33 2025 +0100

    Project: completed symbol-footprint associations

[33mcommit ed21960ea21721e13b16db3384fb59578fb4aef8[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 10:29:26 2025 +0100

    Project: add component values

[33mcommit c45394a840e8e7fc4a62ed9304ad83d043887242[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 10:25:36 2025 +0100

    Project: change location of symbols

[33mcommit e2d85308b2b0a6bfe7a302f7751d01cec34d8ded[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 10:19:06 2025 +0100

    Project: add symbols to the schematic sheets

[33mcommit 927fa11fd646871aef4475cacb9bd4e0524e6a8b[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Mon Mar 10 09:31:47 2025 +0100

    Project: clean configured project to start the work

[33mcommit aa57af3ff9b5dad06340a6299837cdaee5a04e8b[m
Author: Krzysztof Tomicki <tomicki.krzysztof.pv@gmail.com>
Date:   Sat Mar 8 15:27:24 2025 +0100

    Project: Kicad project initialization

[33mcommit 201dfd5965c147f01e6fc652cf71d379933a93b0[m
Author: Krzysztof Tomicki <99805942+lologog@users.noreply.github.com>
Date:   Sat Mar 8 15:19:52 2025 +0100

    Initial commit
